<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.6.1
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.6.1<BR>
<B>Previous Version</B>: <A HREF=v3.6.0.html>v3.6.0</a><BR>
<B>Master FTP Site</B>: <A HREF="ftp://download.osgeo.org/libtiff">
download.osgeo.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff/">
http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#hightlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
<LI><A HREF="#lzwkit">Changes in the LZW compression kit</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<ul>
	<li> New utility <a href="./man/tiff2pdf.1.html">tiff2pdf</a>
	for converting TIFF images directly into PDF.
	<li> New <a href="./man/TIFFcolor.3t.html">color conversion module</a>.
	<li> Full support for Orientation tag in
	<a href="./man/TIFFReadRGBAImage.3t.html">TIFFRGBAImage</a> interface.
	<li> Many bugs fixed.
</ul>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>

<li> libtiff/makefile.vc, tools/makefile.vc: Support for IJG JPEG library.

<li> Makefile.in: Add an absolute path to the test_pics.sh call.

<li> Makefile.in: Add an absolute path to the test_pics.sh call.

<li> libtiff/tiffcomp.h: #define _BSDTYPES_DEFINED when defining BSD typedefs.

<li> configure, libtiff/{Makefile.in, mkversion.c}: Relative buildings fixed.

<li> Makefile.in: Add an absolute path to the test_pics.sh call.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>

<li> libtiff/{tif_color.c, tif_getimage.c, tiffio.h}: Added support
for ReferenceBlackWhite tag handling when converted from YCbCr color space as
per bug 120.

<li> libtiff/{tif_getimage.c, tif_aux.c}: Read WhitePoint tag from the
file and properly use it for CIE Lab 1976 to RGB transform.

<li> libtiff/{tif_getimage.c, tiffio.h}: Finally resolved problems with
orientation handling. TIFFRGBAImage interface now properly supports all
possible orientations, i.e. images will be flipped both in horizontal and
vertical directions if required. 'Known bugs' section now removed from the
appropriate manual pages.

<li> libtiff/tif_luv.c: Fixed bug in 48-bit to 24-bit conversion routine,
reported by Antonio Scuri.

<li> libtiff/{tiffio.h, tif_codec.c}: Added new function
TIFFIsCODECConfigured(), suggested by Ross Finlayson.

<li> libtiff/tif_ojpeg.c: TIFFVGetField() function now can properly extract
the fields from the OJPEG files. Patch supplied by Ross	Finlayson.

<li> libtiff/tif_dir.h: _TIFFFindOrRegisterdInfo declaration replaced
with _TIFFFindOrRegisterFieldInfo as reported by Ross Finlayson.

<li> libtiff/tif_dirinfo.c: Implemented binary search in _TIFFMergeFieldInfo().
Patch supplied by Ross Finlayson.

<li> tif_dirread.c: do not mark all anonymously defined tags to be IGNOREd (as
it was done in 3.6.0).

<li> libtiff/{tiff.h, tif_dirinfo.c}: Added support for IFD (13) datatype,
introduced in "Adobe PageMaker TIFF Technical Notes".

<li> libtiff/{tif_color.c, tif_getimage.c, tiffio.h}: New color space
conversion code: CIE L*a*b* 1976 images now supported by the TIFFRGBAImage
interface. YCbCr to RGB conversion code also moved there and now has
<a href="./man/TIFFcolor.3t.html">publicly available interface</a>. These
routines currently used in TIFFRGBAImage interface only and not supported in
other libtiff tools yet. So if you want, for example, to convert CIE Lab image
into PostScript file you should do it in two steps: chnge colorspace to RGB
using <a href="./man/tiff2rgba.1.html">tiff2rgba</a> utility abd then process
it with the <a href="./man/tiff2ps.1.html">tiff2ps</a>.

<li> libtiff/tif_tile.c: Remove spurious use of "s" (sample) in the
planarconfig_contig case in TIFFComputeTile() as per bug 387

<li> libtiff/tiffiop.h: New macros: TIFFmax and TIFFmin.

<li> libtiff/{tiffio.h, tif_strip.c}: Added TIFFRawStripSize() function
as suggested by Chris Hanson.

<li> libtiff/{tif_lzw.c, tif_fax3.c}: Proper support for update mode
as per bug 424.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>

<li> <a href=./man/tiff2pdf.1.html>tiff2pdf</a>: New tool, written by
Ross Finlayson, to directly convert TIFF files to PDF.

<li> <a href=./man/tiffgt.1.html>tiffgt</a>: Unmaintained and platform
dependent sgigt utility removed and replaced with the completely rewritten
portable <a href=./man/tiffgt.1.html>tiffgt</a> tool (depend on OpenGL and
GLUT). This tool will not build by default.

<li> <a href=./man/ras2tiff.1.html>ras2tiff</a>: Properly determine
SUN Rasterfiles with the reverse byte order (it is reported by the magic
header field). Problem reported by Andreas Wiesmann.

<li> <a href=./man/raw2tiff.1.html>raw2tiff</a>: Implemented image size
guessing using correlation coefficient calculation between two neighbour
lines.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>
<UL> 

<li> contrib/pds/{tif_pdsdirread.c, tif_pdsdirwrite.c}: Use TIFFDataWidth()
function insted of tiffDataWidth array.

</UL>

<!--------------------------------------------------------------------------->

<A NAME="lzwkit"><B><FONT SIZE=+3>C</FONT>HANGES IN THE LZW COMPRESSION
KIT:</B></A>
<UL> 

<li> Proper support for update mode as per bug 424.

</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

Last updated $Date: 2016-09-25 20:05:45 $.

</BODY>
</HTML>
