<html>

<head>
<title>libao - function - ao_append_global_option</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

<h1>ao_append_option</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Append a key-value pair to the internal linked list of global
options obeyed by libao itself, as well as passed to any driver in
use.  The key and value strings are duplicated into newly allocated
memory, so the calling function retains ownership of the string
parameters.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ao_append_global_option(const char *key, const char *value);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>key</i></dt>
<dd>A string holding the option key.</dd>
<dt><i>value</i></dt>
<dd>A string holding the option value.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>1 indicates success.</li>

<li>0 indicates memory allocation failure.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001-2003 Stan Seibert, 2010-2016 Monty</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:monty@xiph.org">monty@xiph.org</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

</body>

</html>
