<html>

<head>
<title>libao - function - ao_driver_info</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

<h1>ao_driver_info</h1>

<p><i>declared in "ao/ao.h";</i></p>

<p>Get information about a particular driver.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
<a href="ao_info.html">ao_info</a>* ao_driver_info(int driver_id);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>driver_id</i></dt>
<dd>The ID number of the driver as returned by either 
<a href="ao_driver_id.html">ao_driver_id()</a> or 
<a href="ao_default_driver_id.html">ao_default_driver_id()</a>.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>
non-NULL pointer inicates success.  It points to a static info structure that
should not be modified under any circumstances.</li>

<li>NULL indicates failure because <tt>driver_id</tt> does not correspond to
an actual driver</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001-2003 Stan Seibert, 2010-2016 Monty</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:monty@xiph.org">monty@xiph.org</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

</body>

</html>
