<html>

<head>
<title>libao - function - ao_plugin_test</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

<h1>ao_plugin_test</h1>

<p><i>declared in "ao/plugin.h";</i></p>

<p>Test if this driver could be used with only the default options.  This
function is used by the library core to determine if a driver is a possible
candidate for the default driver.  No devices are left open after this
function returns.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ao_plugin_test();
</b></pre>
	</td>
</tr>
</table>

<h3>Return Values</h3>
<blockquote>
<li>1 indicates that the driver can be successfully opened with no
options.</li>

<li>0 indicates that the driver cannot be opened with no options.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001-2003 Stan Seibert, 2010-2016 Monty</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:monty@xiph.org">monty@xiph.org</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

</body>

</html>
