<html>

<head>
<title>libao - function - ao_plugin_play</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

<h1>ao_plugin_play</h1>

<p><i>declared in "ao/plugin.h";</i></p>

<p>Write samples to the device.  Channels are interleaved, and samples
have the byte order requested by the plugin
(<tt>device->driver_byte_format</tt>).

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
int ao_plugin_play(<a href="ao_device.html">ao_device</a> *device, void *output_samples, uint_32 num_bytes);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>device</i></dt>
<dd>Pointer to pre-allocated device structure.  The plugin should
set its desired byte format in <tt>device->driver_byte_format</tt>.</dd>
<dt><i>output_samples</i></dt>
<dd>Pointer to audio sample buffer.</dd>
<dt><i>num_bytes</i></dt>
<dd>Number of bytes in buffer.</dd>
</dl>

<h3>Return Values</h3>
<blockquote>
<li>1 indicates success.</li>

<li>0 indicates failure to send the samples to the device.
<a href="ao_plugin_close.html">ao_plugin_close()</a> should be
called.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001-2003 Stan Seibert, 2010-2016 Monty</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:monty@xiph.org">monty@xiph.org</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

</body>

</html>
