<html>

<head>
<title>libao - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

<h1>libao Plugin API</h1>

<p>
<a href="ao_plugin_test.html">ao_plugin_test()</a><br>
<a href="ao_plugin_driver_info.html">ao_plugin_driver_info()</a><br>
<a href="ao_plugin_device_init.html">ao_plugin_device_init()</a><br>
<a href="ao_plugin_set_option.html">ao_plugin_set_option()</a><br>
<a href="ao_plugin_open.html">ao_plugin_open()</a><br>
<a href="ao_plugin_play.html">ao_plugin_play()</a><br>
<a href="ao_plugin_close.html">ao_plugin_close()</a><br>
<a href="ao_plugin_device_clear.html">ao_plugin_device_clear()</a><br>
<a href="ao_plugin_file_extension.html">ao_plugin_file_extension()</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2001-2003 Stan Seibert, 2010-2016 Monty</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/">xiph.org</a><br><a href="mailto:monty@xiph.org">monty@xiph.org</a></p></td>
</tr><tr>
<td><p class=tiny>libao documentation</p></td>
<td align=right><p class=tiny>libao version 1.2.2 - 20161114</p></td>
</tr>
</table>

</body>

</html>
