.
maclibs/include
maclibs/include/ao
maclibs/include/eb
maclibs/include/hunspell
maclibs/include/libavcodec
maclibs/include/libavformat
maclibs/include/libavutil
maclibs/include/lzma
maclibs/include/lzo
maclibs/include/ogg
maclibs/include/tiff
maclibs/include/vorbis
mouseover_win32
qtsingleapplication/src
winlibs/include
winlibs/include/ao
winlibs/include/eb
winlibs/include/hunspell
winlibs/include/libavcodec
winlibs/include/libavformat
winlibs/include/libavutil
winlibs/include/lzma
winlibs/include/lzo
winlibs/include/ogg
winlibs/include/opencc
winlibs/include/tiff
winlibs/include/vorbis