<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/interface.png</normaloff>:/icons/interface.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Interface</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Startup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbAutostart">
            <property name="toolTip">
             <string>Automatically starts GoldenDict after operation system bootup.</string>
            </property>
            <property name="text">
             <string>Start with system</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="addonStylesLabel">
           <property name="text">
            <string>Add-on style:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="StylesComboBox" name="addonStyles"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="enableTrayIcon">
         <property name="toolTip">
          <string>When enabled, an icon appears in the sytem tray area which can be used
to open main window and perform other tasks.</string>
         </property>
         <property name="title">
          <string>Enable system tray icon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="startToTray">
            <property name="toolTip">
             <string>With this on, the application starts directly to system tray without showing
its main window.</string>
            </property>
            <property name="text">
             <string>Start to system tray</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="closeToTray">
            <property name="toolTip">
             <string>With this on, an attempt to close main window would hide it instead of closing
the application.</string>
            </property>
            <property name="text">
             <string>Close to system tray</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="doubleClickTranslates">
         <property name="text">
          <string>Double-click translates the word clicked</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="escKeyHidesMainWindow">
         <property name="toolTip">
          <string>Normally, pressing ESC key moves focus to the translation line.
With this on however, it will hide the main window.</string>
         </property>
         <property name="text">
          <string>ESC key hides main window</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="selectBySingleClick">
         <property name="toolTip">
          <string>Turn this option on if you want to select words by single mouse click</string>
         </property>
         <property name="text">
          <string>Select word by single click</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Tabbed browsing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QCheckBox" name="newTabsOpenInBackground">
            <property name="toolTip">
             <string>Normally, opening a new tab switches to it immediately.
With this on however, new tabs will be opened without
switching to them.</string>
            </property>
            <property name="text">
             <string>Open new tabs in background</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="newTabsOpenAfterCurrentOne">
            <property name="toolTip">
             <string>With this on, new tabs are opened just after the
current, active one. Otherwise they are added to
be the last ones.</string>
            </property>
            <property name="text">
             <string>Open new tabs after the current one</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="hideSingleTab">
            <property name="toolTip">
             <string>Select this option if you don't want to see the main tab bar when only a single tab is opened.</string>
            </property>
            <property name="text">
             <string>Hide single tab</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="mruTabOrder">
            <property name="text">
             <string>Ctrl-Tab navigates tabs in MRU order</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Interface language:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="interfaceLanguage"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Display style:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="displayStyle"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="10" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="maxDictsInContextMenuLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Adjust this value to avoid huge context menus.</string>
           </property>
           <property name="text">
            <string>Context menu dictionaries limit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="maxDictsInContextMenu">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/wizard.png</normaloff>:/icons/wizard.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Scan Popup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <spacer name="verticalSpacer_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="enableScanPopup">
         <property name="toolTip">
          <string>When enabled, a translation popup window would be shown each time
you point your mouse on any word on the screen (Windows) or select
any word with mouse (Linux). When enabled, you can switch it on and
off from main window or tray icon.</string>
         </property>
         <property name="title">
          <string>Enable scan popup functionality</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="startWithScanPopupOn">
            <property name="toolTip">
             <string>Chooses whether the scan popup mode is on by default or not. If checked,
the program would always start with the scan popup active.</string>
            </property>
            <property name="text">
             <string>Start with scan popup turned on</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enableScanPopupModifiers">
            <property name="toolTip">
             <string>With this enabled, the popup would only show up if all chosen keys are
in the pressed state when the word selection changes.</string>
            </property>
            <property name="text">
             <string>Only show popup when all selected keys are kept pressed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="scanPopupModifiers">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="leftCtrl">
                   <property name="toolTip">
                    <string>Left Ctrl only</string>
                   </property>
                   <property name="text">
                    <string>Left Ctrl</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="rightShift">
                   <property name="toolTip">
                    <string>Right Shift only</string>
                   </property>
                   <property name="text">
                    <string>Right Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="altKey">
                   <property name="toolTip">
                    <string>Alt key</string>
                   </property>
                   <property name="text">
                    <string>Alt</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="ctrlKey">
                   <property name="toolTip">
                    <string>Ctrl key</string>
                   </property>
                   <property name="text">
                    <string>Ctrl</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="leftAlt">
                   <property name="toolTip">
                    <string>Left Alt only</string>
                   </property>
                   <property name="text">
                    <string>Left Alt</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="shiftKey">
                   <property name="toolTip">
                    <string>Shift key</string>
                   </property>
                   <property name="text">
                    <string>Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="rightAlt">
                   <property name="toolTip">
                    <string>Right Alt only</string>
                   </property>
                   <property name="text">
                    <string>Right Alt</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="rightCtrl">
                   <property name="toolTip">
                    <string>Right Ctrl only</string>
                   </property>
                   <property name="text">
                    <string>Right Ctrl</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="leftShift">
                   <property name="toolTip">
                    <string>Left Shift only</string>
                   </property>
                   <property name="text">
                    <string>Left Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QCheckBox" name="winKey">
                   <property name="toolTip">
                    <string>Windows key or Meta key</string>
                   </property>
                   <property name="text">
                    <string>Win/Meta</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="scanPopupAltMode">
              <property name="toolTip">
               <string>Normally, in order to activate a popup you have to
maintain the chosen keys pressed while you select
a word. With this enabled, the chosen keys may also
be pressed shortly after the selection is done.</string>
              </property>
              <property name="text">
               <string>Keys may also be pressed afterwards, within</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="scanPopupAltModeSecs">
              <property name="toolTip">
               <string>To avoid false positives, the keys are only monitored
after the selection's done for a limited amount of
seconds, which is specified here.</string>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>secs</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="scanToMainWindow">
            <property name="toolTip">
             <string>Send translated word to main window instead of to show it in popup window</string>
            </property>
            <property name="text">
             <string>Send translated word to main window</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/hotkeys.png</normaloff>:/icons/hotkeys.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Hotkeys</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="enableMainWindowHotkey">
         <property name="text">
          <string>Use the following hotkey to show or hide the main window:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="HotKeyEdit" name="mainWindowHotkey">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="enableClipboardHotkey">
         <property name="text">
          <string>Use the following hotkey to translate a word from clipboard:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="HotKeyEdit" name="clipboardHotkey">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>The hotkeys are global and work from any program and within any context as long as GoldenDict is running in background.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="brokenXRECORD">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Note: You appear to be running an X.Org XServer release which has the RECORD extension broken. Hotkeys in GoldenDict will probably not work. This must be fixed in the server itself. Please refer to the following &lt;/span&gt;&lt;a href=&quot;https://bugs.freedesktop.org/show_bug.cgi?id=20500&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;bug entry&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; and leave a comment there if you like.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>53</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/playsound_color.png</normaloff>:/icons/playsound_color.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Audio</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Pronunciation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QCheckBox" name="pronounceOnLoadMain">
            <property name="text">
             <string>Auto-pronounce words in main window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pronounceOnLoadPopup">
            <property name="text">
             <string>Auto-pronounce words in scan popup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Playback</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QRadioButton" name="useInternalPlayer">
            <property name="toolTip">
             <string>Play audio files via FFmpeg(libav) and libao</string>
            </property>
            <property name="text">
             <string>Use internal player</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="useExternalPlayer">
              <property name="toolTip">
               <string>Use any external program to play audio files</string>
              </property>
              <property name="text">
               <string>Use external program:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="audioPlaybackProgram">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>46</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/network.png</normaloff>:/icons/network.png</iconset>
      </attribute>
      <attribute name="title">
       <string>&amp;Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="useProxyServer">
         <property name="toolTip">
          <string>Enable if you wish to use a proxy server
for all program's network requests.</string>
         </property>
         <property name="title">
          <string>Use proxy server</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="proxyType"/>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Host:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxyHost"/>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="proxyPort">
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>8080</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>User:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxyUser"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxyPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="disallowContentFromOtherSites">
         <property name="toolTip">
          <string>Enabling this would make GoldenDict block most advertisements
by disallowing content (images, frames) not originating from the site
you are browsing. If some site breaks because of this, try disabling this.</string>
         </property>
         <property name="text">
          <string>Disallow loading content from other sites (hides most advertisements)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="enableWebPlugins">
         <property name="toolTip">
          <string>Enabling this would allow to listen to sound pronunciations from
online dictionaries that rely on Flash or other web plugins.
Plugin must be installed for this option to work.</string>
         </property>
         <property name="text">
          <string>Enable web plugins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hideGoldenDictHeader">
         <property name="toolTip">
          <string>Some sites detect GoldenDict via HTTP headers and block the requests.
Enable this option to workaround the problem.</string>
         </property>
         <property name="text">
          <string>Do not identify GoldenDict in HTTP headers</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkForNewReleases">
         <property name="toolTip">
          <string>When this is enabled, the program periodically
checks if a new, updated version of GoldenDict
is available for download. If it is so, the program
informs the user about it and prompts to open a
download page.</string>
         </property>
         <property name="text">
          <string>Check for new program releases periodically</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>39</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Advanced">
      <attribute name="title">
       <string>Ad&amp;vanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_ScanPopupTechnologies">
         <property name="title">
          <string>ScanPopup extra technologies</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QCheckBox" name="scanPopupUseIAccessibleEx">
            <property name="toolTip">
             <string>Try to use IAccessibleEx technology to retrieve word under cursor.
This technology works only with some programs that support it
 (for example Internet Explorer 9).
It is not needed to select this option if you don't use such programs.</string>
            </property>
            <property name="text">
             <string>Use &amp;IAccessibleEx</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="scanPopupUseUIAutomation">
            <property name="toolTip">
             <string>Try to use UI Automation technology to retrieve word under cursor.
This technology works only with some programs that support it.
It is not needed to select this option if you don't use such programs.</string>
            </property>
            <property name="text">
             <string>Use &amp;UIAutomation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="scanPopupUseGDMessage">
            <property name="toolTip">
             <string>Try to use special GoldenDict message to retrieve word under cursor.
This technology works only with some programs that support it.
It is not needed to select this option if you don't use such programs.</string>
            </property>
            <property name="text">
             <string>Use &amp;GoldenDict message</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="historyBox">
         <property name="title">
          <string>History</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QCheckBox" name="storeHistory">
            <property name="toolTip">
             <string>Turn this option on to store history of the translated words</string>
            </property>
            <property name="text">
             <string>Store &amp;history</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="historySizeLabel">
              <property name="toolTip">
               <string>Specify the maximum number of entries to keep in history.</string>
              </property>
              <property name="text">
               <string>Maximum history size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="historyMaxSizeField">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>History saving interval. If set to 0 history will be saved only during exit.</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string>Save every</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="historySaveIntervalField">
              <property name="statusTip">
               <string/>
              </property>
              <property name="maximum">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Articles</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QCheckBox" name="alwaysExpandOptionalParts">
            <property name="toolTip">
             <string>Turn this option on to always expand optional parts of articles</string>
            </property>
            <property name="text">
             <string>Expand optional &amp;parts</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="collapseBigArticles">
              <property name="toolTip">
               <string>Select this option to automatic collapse big articles</string>
              </property>
              <property name="text">
               <string>Collapse articles more than</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="articleSizeLimit">
              <property name="toolTip">
               <string>Articles longer than this size will be collapsed</string>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>50</number>
              </property>
              <property name="value">
               <number>2000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>symbols</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HotKeyEdit</class>
   <extends>QLineEdit</extends>
   <header>hotkeyedit.hh</header>
  </customwidget>
  <customwidget>
   <class>StylesComboBox</class>
   <extends>QComboBox</extends>
   <header>stylescombobox.hh</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>newTabsOpenInBackground</tabstop>
  <tabstop>newTabsOpenAfterCurrentOne</tabstop>
  <tabstop>enableTrayIcon</tabstop>
  <tabstop>startToTray</tabstop>
  <tabstop>closeToTray</tabstop>
  <tabstop>cbAutostart</tabstop>
  <tabstop>interfaceLanguage</tabstop>
  <tabstop>startWithScanPopupOn</tabstop>
  <tabstop>enableScanPopupModifiers</tabstop>
  <tabstop>leftCtrl</tabstop>
  <tabstop>rightShift</tabstop>
  <tabstop>altKey</tabstop>
  <tabstop>ctrlKey</tabstop>
  <tabstop>leftAlt</tabstop>
  <tabstop>shiftKey</tabstop>
  <tabstop>rightAlt</tabstop>
  <tabstop>rightCtrl</tabstop>
  <tabstop>leftShift</tabstop>
  <tabstop>winKey</tabstop>
  <tabstop>scanPopupAltMode</tabstop>
  <tabstop>scanPopupAltModeSecs</tabstop>
  <tabstop>useProxyServer</tabstop>
  <tabstop>proxyType</tabstop>
  <tabstop>proxyHost</tabstop>
  <tabstop>proxyPort</tabstop>
  <tabstop>proxyUser</tabstop>
  <tabstop>proxyPassword</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
