<RCC>
    <qresource prefix="/">
        <file>version.txt</file>
        <file>icons/print.png</file>
        <file>icons/arrow.png</file>
        <file>icons/prefix.png</file>
        <file>icons/pushpin.png</file>
        <file>icons/playsound.png</file>
        <file>icons/closetab.png</file>
        <file>icons/addtab.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/home.png</file>
        <file>icons/reload.png</file>
        <file>icons/programicon.png</file>
        <file>icons/programicon_scan.png</file>
        <file>icons/programs.png</file>
        <file>icons/wizard.png</file>
        <file>icons/warning.png</file>
        <file>article-style.css</file>
        <file>article-style-print.css</file>
        <file>qt-style.css</file>
        <file>icons/icon32_dsl.png</file>
        <file>icons/icon32_stardict.png</file>
        <file>icons/icon32_xdxf.png</file>
        <file>icons/icon32_bgl.png</file>
        <file>icons/icon32_dictd.png</file>
        <file>icons/icon32_hunspell.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/icon32_wiki.png</file>
        <file>icons/icon32_zoombase.png</file>
        <file>icons/icon32_zoomin.png</file>
        <file>icons/icon32_zoomout.png</file>
        <file>icons/network.png</file>
        <file>icons/hotkeys.png</file>
        <file>icons/interface.png</file>
        <file>icons/configure.png</file>
        <file>icons/book.png</file>
        <file>icons/bookcase.png</file>
        <file>qt-style-st-lingvo.css</file>
        <file>article-style-st-lingvo.css</file>
        <file>icons/internet.png</file>
        <file>icons/icon_dsl_native.png</file>
        <file>icons/forvo.png</file>
        <file>icons/windows-list.png</file>
        <file>CREDITS.txt</file>
        <file>icons/highlighter.png</file>
        <file>icons/error.png</file>
        <file>icons/macicon.png</file>
        <file>icons/icon32_sdict.png</file>
        <file>icons/icon32_aard.png</file>
        <file>icons/expand_opt.png</file>
        <file>icons/collapse_opt.png</file>
        <file>article-style-st-babylon.css</file>
        <file>qt-style-st-babylon.css</file>
        <file>icons/1downarrow.png</file>
        <file>icons/system-search.png</file>
        <file>icons/menu_button.png</file>
        <file>icons/clear.png</file>
        <file>article-style-st-modern.css</file>
        <file>qt-style-st-modern.css</file>
        <file>article-style-st-lingoes.css</file>
        <file>icons/icon32_lingoes.png</file>
        <file>article-style-st-lingoes-blue.css</file>
        <file>qt-style-st-lingoes-blue.css</file>
        <file>qt-style-macos.css</file>
        <file>icons/mdict.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/blank.png</file>
        <file>icons/expand_article_hovered.png</file>
        <file>icons/expand_article.png</file>
        <file>icons/collapse_article_hovered.png</file>
        <file>icons/collapse_article.png</file>
        <file>icons/video.png</file>
        <file>icons/programicon_old.png</file>
        <file>icons/playsound_color.png</file>
        <file>icons/playsound_full.png</file>
        <file>icons/icon32_zim.png</file>
        <file>icons/icon32_epwing.png</file>
        <file>icons/icon32_slob.png</file>
        <file>icons/icon32_gls.png</file>
        <file>icons/star.png</file>
        <file>icons/folder.png</file>
        <file>icons/ontop.png</file>
    </qresource>
</RCC>
