<RCC>
	<qresource prefix="/">
		<file>version.txt</file>
		<file>icons/application-exit.png</file>
		<file>icons/applications-internet16.png</file>
		<file>icons/applications-internet32.png</file>
		<file>icons/books.png</file>
		<file>icons/bookshelf.png</file>
		<file>icons/configure22.png</file>
		<file>icons/configure32.png</file>
		<file>icons/document-preview.png</file>
		<file>icons/document-print.png</file>
		<file>icons/document-save.png</file>
		<file>icons/folder-sound.png</file>
		<file>icons/folder.png</file>
		<file>icons/go-next.png</file>
		<file>icons/go-previous.png</file>
		<file>icons/hotkeys.png</file>
		<file>icons/icon32_bgl.png</file>
		<file>icons/icon32_dictd.png</file>
		<file>icons/icon32_dsl.png</file>
		<file>icons/icon32_forvo.png</file>
		<file>icons/icon32_hunspell.png</file>
		<file>icons/icon32_stardict.png</file>
		<file>icons/icon32_wiki.png</file>
		<file>icons/icon32_xdxf.png</file>
		<file>icons/icon_dsl_native.png</file>
		<file>icons/list-add.png</file>
		<file>icons/page-zoom.png</file>
		<file>icons/playsound.png</file>
		<file>icons/preferences-desktop-display.png</file>
		<file>icons/preferences-desktop-sound.png</file>
		<file>icons/preferences-system-network.png</file>
		<file>icons/prefix.png</file>
		<file>icons/programicon.png</file>
		<file>icons/programicon_scan.png</file>
		<file>icons/pushpin.png</file>
		<file>icons/source.png</file>
		<file>icons/tab-close-other.png</file>
		<file>icons/tab-close.png</file>
		<file>icons/tab-duplicate.png</file>
		<file>icons/tab-new-background.png</file>
		<file>icons/tools-wizard16.png</file>
		<file>icons/tools-wizard22.png</file>
		<file>icons/view-refresh.png</file>
		<file>icons/warning.png</file>
		<file>icons/window-close.png</file>
		<file>icons/zoom-in.png</file>
		<file>icons/zoom-original.png</file>
		<file>icons/zoom-out.png</file>
		<file>article-style.css</file>
		<file>article-style-print.css</file>
		<file>qt-style.css</file>
		<file>qt-style-st-lingvo.css</file>
		<file>article-style-st-lingvo.css</file>
		<file>CREDITS.txt</file>
	</qresource>
</RCC>
