<RCC>
    <qresource prefix="/flags">
        <file>wiki.png</file>
        <file>folder.png</file>
        <file>ad.png</file>
        <file>ae.png</file>
        <file>af.png</file>
        <file>ag.png</file>
        <file>ai.png</file>
        <file>al.png</file>
        <file>am.png</file>
        <file>an.png</file>
        <file>ao.png</file>
        <file>ar.png</file>
        <file>as.png</file>
        <file>at.png</file>
        <file>au.png</file>
        <file>aw.png</file>
        <file>ax.png</file>
        <file>az.png</file>
        <file>ba.png</file>
        <file>bb.png</file>
        <file>bd.png</file>
        <file>be.png</file>
        <file>bf.png</file>
        <file>bg.png</file>
        <file>bh.png</file>
        <file>bi.png</file>
        <file>bj.png</file>
        <file>bm.png</file>
        <file>bn.png</file>
        <file>bo.png</file>
        <file>br.png</file>
        <file>bs.png</file>
        <file>bt.png</file>
        <file>bv.png</file>
        <file>bw.png</file>
        <file>by.png</file>
        <file>bz.png</file>
        <file>ca.png</file>
        <file>catalonia.png</file>
        <file>cc.png</file>
        <file>cd.png</file>
        <file>cf.png</file>
        <file>cg.png</file>
        <file>ch.png</file>
        <file>ci.png</file>
        <file>ck.png</file>
        <file>cl.png</file>
        <file>cm.png</file>
        <file>cn.png</file>
        <file>co.png</file>
        <file>cr.png</file>
        <file>cs.png</file>
        <file>cu.png</file>
        <file>cv.png</file>
        <file>cx.png</file>
        <file>cy.png</file>
        <file>cz.png</file>
        <file>de.png</file>
        <file>dj.png</file>
        <file>dk.png</file>
        <file>dm.png</file>
        <file>do.png</file>
        <file>dz.png</file>
        <file>ec.png</file>
        <file>ee.png</file>
        <file>eg.png</file>
        <file>eh.png</file>
        <file>england.png</file>
        <file>er.png</file>
        <file>es.png</file>
        <file>et.png</file>
        <file>europeanunion.png</file>
        <file>fam.png</file>
        <file>fi.png</file>
        <file>fj.png</file>
        <file>fk.png</file>
        <file>fm.png</file>
        <file>fo.png</file>
        <file>fr.png</file>
        <file>ga.png</file>
        <file>gb.png</file>
        <file>gd.png</file>
        <file>ge.png</file>
        <file>gf.png</file>
        <file>gh.png</file>
        <file>gi.png</file>
        <file>gl.png</file>
        <file>gm.png</file>
        <file>gn.png</file>
        <file>gp.png</file>
        <file>gq.png</file>
        <file>gr.png</file>
        <file>gs.png</file>
        <file>gt.png</file>
        <file>gu.png</file>
        <file>gw.png</file>
        <file>gy.png</file>
        <file>hk.png</file>
        <file>hm.png</file>
        <file>hn.png</file>
        <file>hr.png</file>
        <file>ht.png</file>
        <file>hu.png</file>
        <file>id.png</file>
        <file>ie.png</file>
        <file>il.png</file>
        <file>in.png</file>
        <file>io.png</file>
        <file>iq.png</file>
        <file>ir.png</file>
        <file>is.png</file>
        <file>it.png</file>
        <file>ja.png</file>
        <file>jm.png</file>
        <file>jo.png</file>
        <file>jp.png</file>
        <file>ke.png</file>
        <file>kg.png</file>
        <file>kh.png</file>
        <file>ki.png</file>
        <file>km.png</file>
        <file>kn.png</file>
        <file>kp.png</file>
        <file>kr.png</file>
        <file>kw.png</file>
        <file>ky.png</file>
        <file>kz.png</file>
        <file>la.png</file>
        <file>lb.png</file>
        <file>lc.png</file>
        <file>li.png</file>
        <file>lk.png</file>
        <file>lr.png</file>
        <file>ls.png</file>
        <file>lt.png</file>
        <file>lu.png</file>
        <file>lv.png</file>
        <file>ly.png</file>
        <file>ma.png</file>
        <file>mc.png</file>
        <file>md.png</file>
        <file>me.png</file>
        <file>mg.png</file>
        <file>mh.png</file>
        <file>mk.png</file>
        <file>ml.png</file>
        <file>mm.png</file>
        <file>mn.png</file>
        <file>mo.png</file>
        <file>mp.png</file>
        <file>mq.png</file>
        <file>mr.png</file>
        <file>ms.png</file>
        <file>mt.png</file>
        <file>mu.png</file>
        <file>mv.png</file>
        <file>mw.png</file>
        <file>mx.png</file>
        <file>my.png</file>
        <file>mz.png</file>
        <file>na.png</file>
        <file>nc.png</file>
        <file>ne.png</file>
        <file>nf.png</file>
        <file>ng.png</file>
        <file>ni.png</file>
        <file>nl.png</file>
        <file>no.png</file>
        <file>np.png</file>
        <file>nr.png</file>
        <file>nu.png</file>
        <file>nz.png</file>
        <file>om.png</file>
        <file>pa.png</file>
        <file>pe.png</file>
        <file>pf.png</file>
        <file>pg.png</file>
        <file>ph.png</file>
        <file>pk.png</file>
        <file>pl.png</file>
        <file>pm.png</file>
        <file>pn.png</file>
        <file>pr.png</file>
        <file>ps.png</file>
        <file>pt.png</file>
        <file>pw.png</file>
        <file>py.png</file>
        <file>qa.png</file>
        <file>re.png</file>
        <file>ro.png</file>
        <file>rs.png</file>
        <file>ru.png</file>
        <file>rw.png</file>
        <file>sa.png</file>
        <file>sb.png</file>
        <file>scotland.png</file>
        <file>sc.png</file>
        <file>sd.png</file>
        <file>se.png</file>
        <file>sg.png</file>
        <file>sh.png</file>
        <file>si.png</file>
        <file>sj.png</file>
        <file>sk.png</file>
        <file>sl.png</file>
        <file>sm.png</file>
        <file>sn.png</file>
        <file>so.png</file>
        <file>sr.png</file>
        <file>st.png</file>
        <file>sv.png</file>
        <file>sy.png</file>
        <file>sz.png</file>
        <file>tc.png</file>
        <file>td.png</file>
        <file>tf.png</file>
        <file>tg.png</file>
        <file>th.png</file>
        <file>tj.png</file>
        <file>tk.png</file>
        <file>tl.png</file>
        <file>tm.png</file>
        <file>tn.png</file>
        <file>to.png</file>
        <file>tr.png</file>
        <file>tt.png</file>
        <file>tv.png</file>
        <file>tw.png</file>
        <file>tz.png</file>
        <file>ua.png</file>
        <file>ug.png</file>
        <file>um.png</file>
        <file>us.png</file>
        <file>uy.png</file>
        <file>uz.png</file>
        <file>va.png</file>
        <file>vc.png</file>
        <file>ve.png</file>
        <file>vg.png</file>
        <file>vi.png</file>
        <file>vn.png</file>
        <file>vu.png</file>
        <file>wales.png</file>
        <file>wi.png</file>
        <file>wf.png</file>
        <file>ws.png</file>
        <file>ye.png</file>
        <file>yt.png</file>
        <file>za.png</file>
        <file>zm.png</file>
        <file>zw.png</file>
        <file>en.png</file>
        <file>uk.png</file>
        <file>eo.png</file>
        <file>jb.png</file>
        <file>other.png</file>
    </qresource>
</RCC>
