version: "{build}"
skip_branch_with_pr: true
skip_tags: true
build: off

environment:
  matrix:
    - nodejs_version: stable
    - nodejs_version: 10
    - nodejs_version: 8
    - nodejs_version: 6

platform:
  - x64
  - x86

# Install scripts. (runs after repo cloning)
install:
  # install Node.js
  - ps: Install-Product node $env:nodejs_version $env:platform
  # Get the latest stable version of npm
  - npm -g i npm@latest
  # install modules
  - appveyor-retry call npm install --build-from-source

# to run your custom scripts instead of automatic tests
test_script:
  - IF %nodejs_version%==stable cmake -H. -Bbuild -G"Visual Studio 12"
  - IF %nodejs_version%==stable cmake --build build --config Release --target install
  - npm test

# pushing entire folder as a zip archive
artifacts:
  - path: build/src/tools/Release
    name: OpenCC
    type: zip

# to run your custom scripts instead of provider deployments
deploy_script:
  - npm run deploy
