<RCC>
    <qresource prefix="/icons">
        <file>print.png</file>
        <file>arrow.png</file>
        <file>prefix.png</file>
        <file>pushpin.png</file>
        <file>playsound.png</file>
        <file>closetab.png</file>
        <file>addtab.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>home.png</file>
        <file>reload.png</file>
        <file>programicon.png</file>
        <file>programicon_scan.png</file>
        <file>programs.png</file>
        <file>wizard.png</file>
        <file>warning.png</file>
        <file>icon32_dsl.png</file>
        <file>icon32_stardict.png</file>
        <file>icon32_xdxf.png</file>
        <file>icon32_bgl.png</file>
        <file>icon32_dictd.png</file>
        <file>icon32_hunspell.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>icon32_wiki.png</file>
        <file>icon32_zoombase.png</file>
        <file>icon32_zoomin.png</file>
        <file>icon32_zoomout.png</file>
        <file>network.png</file>
        <file>hotkeys.png</file>
        <file>interface.png</file>
        <file>configure.png</file>
        <file>book.png</file>
        <file>bookcase.png</file>
        <file>internet.png</file>
        <file>icon_dsl_native.png</file>
        <file>forvo.png</file>
        <file>windows-list.png</file>
        <file>highlighter.png</file>
        <file>error.png</file>
        <file>macicon.png</file>
        <file>icon32_sdict.png</file>
        <file>icon32_aard.png</file>
        <file>expand_opt.png</file>
        <file>collapse_opt.png</file>
        <file>1downarrow.png</file>
        <file>system-search.png</file>
        <file>menu_button.png</file>
        <file>clear.png</file>
        <file>icon32_lingoes.png</file>
        <file>mdict.png</file>
        <file>downarrow.png</file>
        <file>blank.png</file>
        <file>expand_article_hovered.png</file>
        <file>expand_article.png</file>
        <file>collapse_article_hovered.png</file>
        <file>collapse_article.png</file>
        <file>video.png</file>
        <file>programicon_old.png</file>
        <file>playsound_color.png</file>
        <file>playsound_full.png</file>
        <file>icon32_zim.png</file>
        <file>icon32_epwing.png</file>
        <file>icon32_slob.png</file>
        <file>icon32_gls.png</file>
        <file>star.png</file>
        <file>star_blue.png</file>
        <file>folder.png</file>
        <file>ontop.png</file>
    </qresource>
</RCC>
