# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 2 18:38:07 2008
# #####################################################################
TEMPLATE = app
TARGET = goldendict
VERSION = 0.9.0+svn

# DEPENDPATH += . generators
INCLUDEPATH += .
QT += webkit
QT += xml
QT += network
CONFIG += exceptions \
    rtti \
    stl
OBJECTS_DIR = build
UI_DIR = build
MOC_DIR = build
RCC_DIR = build
LIBS += -lvorbisfile \
    -lvorbis \
    -logg \
    -lz \
    -lhunspell-1.2
win32 { 
    LIBS += -liconv \
        -lwsock32 \
        -lwinmm \
        -lpsapi
    RC_FILE = goldendict.rc
    INCLUDEPATH += winlibs/include
    LIBS += -Lwinlibs/lib
}
unix { 
    LIBS += -lXtst
    PREFIX = $$(PREFIX)
    isEmpty( PREFIX ):PREFIX = /usr/local
    DEFINES += PROGRAM_DATA_DIR=\\\"$$PREFIX/share/apps/goldendict/\\\"
    target.path = $$PREFIX/bin/
    locale.path = $$PREFIX/share/apps/goldendict/locale/
    locale.files = locale/*.qm
    INSTALLS += target \
        locale
    icons.path = /usr/share/pixmaps
    icons.files = redist/icons/*.*
    INSTALLS += icons
    icons2.path = /usr/share/app-install/icons
    icons2.files = redist/icons/*.*
    INSTALLS += icons2
    desktops.path = /usr/share/applications
    desktops.files = redist/*.desktop
    INSTALLS += desktops
    desktops2.path = /usr/share/app-install/desktop
    desktops2.files = redist/*.desktop
    INSTALLS += desktops2
}
DEFINES += PROGRAM_VERSION=\\\"$$VERSION\\\"

# Input
HEADERS += folding.hh \
    inc_case_folding.hh \
    inc_diacritic_folding.hh \
    mainwindow.hh \
    sptr.hh \
    dictionary.hh \
    ex.hh \
    config.hh \
    sources.hh \
    utf8.hh \
    file.hh \
    bgl_babylon.hh \
    bgl.hh \
    initializing.hh \
    article_netmgr.hh \
    dictzip.h \
    btreeidx.hh \
    stardict.hh \
    chunkedstorage.hh \
    xdxf2html.hh \
    iconv.hh \
    lsa.hh \
    htmlescape.hh \
    dsl.hh \
    dsl_details.hh \
    filetype.hh \
    fsencoding.hh \
    groups.hh \
    groups_widgets.hh \
    instances.hh \
    article_maker.hh \
    scanpopup.hh \
    articleview.hh \
    externalviewer.hh \
    wordfinder.hh \
    groupcombobox.hh \
    keyboardstate.hh \
    mouseover.hh \
    preferences.hh \
    mutex.hh \
    mediawiki.hh \
    sounddir.hh \
    hunspell.hh \
    dictdfiles.hh \
    audiolink.hh \
    wstring.hh \
    wstring_qt.hh \
    processwrapper.hh \
    hotkeywrapper.hh \
    searchpanewidget.hh \
    hotkeyedit.hh \
    langcoder.hh \
    editdictionaries.hh \
    loaddictionaries.hh \
    transliteration.hh \
    romaji.hh \
    russiantranslit.hh \
    german.hh \
    website.hh \
    orderandprops.hh \
    language.hh
FORMS += groups.ui \
    dictgroupwidget.ui \
    mainwindow.ui \
    sources.ui \
    initializing.ui \
    groupselectorwidget.ui \
    scanpopup.ui \
    articleview.ui \
    preferences.ui \
    about.ui \
    editdictionaries.ui \
    orderandprops.ui
SOURCES += folding.cc \
    main.cc \
    dictionary.cc \
    config.cc \
    sources.cc \
    mainwindow.cc \
    utf8.cc \
    file.cc \
    bgl_babylon.cc \
    bgl.cc \
    initializing.cc \
    article_netmgr.cc \
    dictzip.c \
    btreeidx.cc \
    stardict.cc \
    chunkedstorage.cc \
    xdxf2html.cc \
    iconv.cc \
    lsa.cc \
    htmlescape.cc \
    dsl.cc \
    dsl_details.cc \
    filetype.cc \
    fsencoding.cc \
    groups.cc \
    groups_widgets.cc \
    instances.cc \
    article_maker.cc \
    scanpopup.cc \
    articleview.cc \
    externalviewer.cc \
    wordfinder.cc \
    groupcombobox.cc \
    keyboardstate.cc \
    mouseover.cc \
    preferences.cc \
    mutex.cc \
    mediawiki.cc \
    sounddir.cc \
    hunspell.cc \
    dictdfiles.cc \
    audiolink.cc \
    wstring.cc \
    wstring_qt.cc \
    processwrapper.cc \
    hotkeywrapper.cc \
    hotkeyedit.cc \
    langcoder.cc \
    editdictionaries.cc \
    loaddictionaries.cc \
    transliteration.cc \
    romaji.cc \
    russiantranslit.cc \
    german.cc \
    website.cc \
    orderandprops.cc \
    language.cc
win32 { 
    SOURCES += mouseover_win32/ThTypes.c
    HEADERS += mouseover_win32/ThTypes.h
}
RESOURCES += resources.qrc \
    flags.qrc
TRANSLATIONS += locale/ru.ts

# This makes qmake generate translations
isEmpty(QMAKE_LRELEASE):QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
TS_OUT = $$TRANSLATIONS
TS_OUT ~= s/.ts/.qm
TSQM.name = lrelease \
    ${QMAKE_FILE_IN}
TSQM.input = TRANSLATIONS
TSQM.output = $$TS_OUT
TSQM.commands = $$QMAKE_LRELEASE \
    ${QMAKE_FILE_IN}
TSQM.CONFIG = no_link
QMAKE_EXTRA_COMPILERS += TSQM
PRE_TARGETDEPS += $$TS_OUT

# LibZip
SOURCES += libzip/mkstemp.c \
    libzip/zip_add.c \
    libzip/zip_add_dir.c \
    libzip/zip_close.c \
    libzip/zip_delete.c \
    libzip/zip_dirent.c \
    libzip/zip_entry_free.c \
    libzip/zip_entry_new.c \
    libzip/zip_error.c \
    libzip/zip_error_clear.c \
    libzip/zip_error_get.c \
    libzip/zip_error_get_sys_type.c \
    libzip/zip_error_strerror.c \
    libzip/zip_error_to_str.c \
    libzip/zip_err_str.c \
    libzip/zip_fclose.c \
    libzip/zip_file_error_clear.c \
    libzip/zip_file_error_get.c \
    libzip/zip_file_get_offset.c \
    libzip/zip_filerange_crc.c \
    libzip/zip_file_strerror.c \
    libzip/zip_fopen.c \
    libzip/zip_fopen_index.c \
    libzip/zip_fread.c \
    libzip/zip_free.c \
    libzip/zip_get_archive_comment.c \
    libzip/zip_get_archive_flag.c \
    libzip/zip_get_file_comment.c \
    libzip/zip_get_name.c \
    libzip/zip_get_num_files.c \
    libzip/zip_memdup.c \
    libzip/zip_name_locate.c \
    libzip/zip_new.c \
    libzip/zip_open.c \
    libzip/zip_rename.c \
    libzip/zip_replace.c \
    libzip/zip_set_archive_comment.c \
    libzip/zip_set_archive_flag.c \
    libzip/zip_set_file_comment.c \
    libzip/zip_set_name.c \
    libzip/zip_source_buffer.c \
    libzip/zip_source_file.c \
    libzip/zip_source_filep.c \
    libzip/zip_source_free.c \
    libzip/zip_source_function.c \
    libzip/zip_source_zip.c \
    libzip/zip_stat.c \
    libzip/zip_stat_index.c \
    libzip/zip_stat_init.c \
    libzip/zip_strerror.c \
    libzip/zip_unchange_all.c \
    libzip/zip_unchange_archive.c \
    libzip/zip_unchange.c \
    libzip/zip_unchange_data.c
