######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 2 18:38:07 2008
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += . generators
INCLUDEPATH += .

QT += webkit
QT += xml
QT += network

OBJECTS_DIR = build
UI_DIR = build
MOC_DIR = build
RCC_DIR = build

LIBS += -lvorbisfile

# Input
HEADERS += folding.hh \
           inc_case_folding.hh \
           inc_diacritic_folding.hh \
	   mainwindow.hh \
	   sptr.hh \
	   dictionary.hh \
	   md5.h \
	   ex.hh \
	   config.hh \
	   sources.hh \
	   utf8.hh \
	   file.hh \
	   bgl_babylon.hh \
	   bgl.hh \
	   initializing.hh \
	   article_netmgr.hh \
	   dictzip.h \
	   btreeidx.hh \
	   stardict.hh \
	   chunkedstorage.hh \
	   xdxf2html.hh \
	   iconv.hh \
	   lsa.hh \
	   htmlescape.hh \
	   dsl.hh \
	   dsl_details.hh \
	   filetype.hh \
	   fsencoding.hh \
	   groups.hh \
	   groups_widgets.hh \
	   instances.hh \
	   article_maker.hh \
	   scanpopup.hh \
	   articleview.hh \
	   externalviewer.hh
	  

FORMS += groups.ui dictgroupwidget.ui mainwindow.ui sources.ui initializing.ui\
         groupselectorwidget.ui scanpopup.ui articleview.ui

SOURCES += folding.cc main.cc dictionary.cc md5.c config.cc sources.cc \
           mainwindow.cc utf8.cc file.cc bgl_babylon.cc bgl.cc initializing.cc \
	   article_netmgr.cc dictzip.c btreeidx.cc stardict.cc \
	   chunkedstorage.cc xdxf2html.cc iconv.cc lsa.cc htmlescape.cc \
	   dsl.cc dsl_details.cc filetype.cc fsencoding.cc groups.cc \
	   groups_widgets.cc instances.cc article_maker.cc scanpopup.cc \
	   articleview.cc externalviewer.cc

RESOURCES += resources.qrc flags.qrc
