<RCC>
  <qresource>
    <file>icons/accents.png</file>
    <file>icons/prefix.png</file>
    <file>icons/pushpin.png</file>
    <file>icons/playsound.png</file>
    <file>icons/closetab.png</file>
    <file>icons/addtab.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/programicon.png</file>
    <file>icons/programicon_scan.png</file>
    <file>icons/wizard.png</file>
    <file>icons/warning.png</file>
    <file>article-style.css</file>
    <file>qt-style.css</file>
  </qresource>
</RCC>
