# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ikm/ext/goldendict-windows/mingw32/lib /home/ikm/ext/goldendict-windows/mingw32/lib/libvorbis.la /home/ikm/ext/goldendict-windows/mingw32/lib/libogg.la'

# Version information for libvorbisenc.
current=2
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ikm/ext/goldendict-windows/mingw32/lib'
